[gd_scene format=3 uid="uid://2i3j6xnx4aeh"]

[ext_resource type="PackedScene" uid="uid://sehip5qhp410" path="res://Scenes/Containers/container.tscn" id="1_nemr8"]
[ext_resource type="Texture2D" uid="uid://de6b3yyah2m3r" path="res://Assets/Tilesheets/roguelikeIndoor_transparent.png" id="2_dnvin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8mya"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlch0"]
size = Vector2(16, 35)

[node name="Container" unique_id=1029075191 instance=ExtResource("1_nemr8")]

[node name="ColorRect" parent="." index="0" unique_id=1085358200]
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0

[node name="Sprite2D" parent="." index="1" unique_id=762607953]
texture = ExtResource("2_dnvin")
region_enabled = true
region_rect = Rect2(152.98105, 220.95753, 16.09555, 16.052444)

[node name="CollisionShape2D" parent="." index="2" unique_id=1206649803]
shape = SubResource("RectangleShape2D_j8mya")

[node name="CollisionShape2D" parent="DetectionArea" parent_id_path=PackedInt32Array(1347584009) index="0" unique_id=1865204645]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_dlch0")
